spring.application.name=api
server.port= 3001

spring.h2.console.enabled=true

security.jwt.key=SggNBMguWr31oIOuYrknegjBwc81w9j5

spring.datasource.url=jdbc:mysql://localhost:3306/portaillocataire
spring.datasource.username=root
spring.datasource.password=${DB_portail_locataire}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

api.cloudinary.secret = ${secret_cloudinary}
api.cloudinary.apiKey = ${api_key_cloudinary}
api.cloudinary.cloudName = dh1hq14tn