spring.application.name=api
server.port= 3001

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true

security.jwt.key=SggNBMguWr31oIOuYrknegjBwc81w9j5

spring.datasource.url=jdbc:mysql://localhost:3306/portaillocataire
spring.datasource.username=root
spring.datasource.password=${DB_portail_locataire}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect